<div class="row mb-2">
  <div class="card mt-2 w-100">
    <div class="card-body p-20">
      <h5 class="card-title font-weight-bold">検索</h2>

      <%= form_with class: "form-group", method: :get do |f| %>
        <div class="form-row">
          <div class="col-6">
            <%= f.text_field :name, class: "form-control", id: "gameSearch-input" %>
          </div>
          <div class="col-1">
            <%= button_tag type: 'submit', class: "btn btn-okColor w-100", id: "btn-search" do %>
              <%= icon 'fas', 'search' %>
            <% end %>
          </div>
        </div>
      <% end %>

      <p class="card-text mb-3 text-muted">
        略称(キーワード)検索がご利用いただけます。</br>
        例：Fate/Grand Order は、「FGO」「フェイト」等でもヒットします。
      </p>
      <h5 class="card-title font-weight-bold">それでも見つからない場合…</h2>
      <p class="card-text mb-2 text-muted">
        下記「登録する」ボタンより、新規ゲームを登録することができます。
      </p>
        <%= link_to new_game_path do %>
          <%= button_tag "登録する", type: 'button', class: "btn btn-okColor w-100" do %>
            <%= icon "fas", "plus" %> 登録する
          <% end %>
        <% end %>
    </div>
  </div>
</div>

<div class="row">
  <table class="table table-hover table-bordered col-9">
    <thead class="thead-light">
      <tr>
        <th style="width:70%;">タイトル</th>
        <th scope="col">最終更新日</th>
      </tr>
    </thead>
    <tbody id="game-search-result">
    </tbody>
  </table>
</div>